{
    "env": {
        "browser": true,
        "commonjs": false,
        "es6": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": [
        "@typescript-eslint",
        "import"
    ],
    "rules": {
        "no-unused-vars": "off", //would throw on imports just for setting the type and not being used otherwise
        "@typescript-eslint/no-unused-vars": "off", //see no-unused-vars
        "no-case-declarations": "off",
        "no-constant-condition": "off",
        "no-useless-escape": "off", //also checks normal strings
        "no-fallthrough": "off", //fails on switch fallthroughs
        "no-prototype-builtins": "off" //should be fixed!
    }
}
