{
  "author": "Eric MORAND <eric.morand@gmail.com>",
  "name": "twing",
  "description": "First-class Twig engine for Node.js",
  "keywords": [
    "compiler",
    "template",
    "twig",
    "twig-engine",
    "typescript"
  ],
  "version": "0.9.1",
  "homepage": "https://github.com/ericmorand/twing",
  "licenses": [
    {
      "type": "BSD-2-Clause",
      "url": "https://raw.github.com/twigjs/twig.js/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ericmorand/twing"
  },
  "main": "lib/twing.js",
  "engines": {
    "node": ">=7.6.0"
  },
  "scripts": {
    "clean": "node tasks/clean.js",
    "prelib": "npm run clean",
    "pretest": "npm run lib",
    "prepublish": "npm run lib -- --sourceMap false",
    "preversion": "node tasks/preversion.js",
    "test": "npm run fastest:all",
    "fastest:all": "tape 'test/tests/**/*.js' | tap-mocha-reporter spec",
    "fastest:integration": "tape 'test/tests/integration/*.js' | tap-mocha-reporter spec",
    "fastest:unit": "tape 'test/tests/unit/**/*.js' | tap-mocha-reporter spec",
    "benchmark": "node benchmark/index.js",
    "cover": "nyc npm t",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lib": "tsc --project .",
    "version": "node tasks/version.js && git add .",
    "docs": "cd docs && bundle exec jekyll serve",
    "docs:install": "cd docs && bundle install --path vendor/bundle"
  },
  "dependencies": {
    "camelcase": "^4.1.0",
    "capitalize": "^1.0.0",
    "dateformat-converter": "^2.0.1",
    "esrever": "^0.2.0",
    "eval": "^0.1.2",
    "fs-extra": "^5.0.0",
    "htmlspecialchars": "^1.0.5",
    "iconv-lite": "^0.4.19",
    "is-integer": "^1.0.7",
    "is-number": "^5.0.0",
    "levenshtein": "^1.0.5",
    "locutus": "^2.0.9",
    "luxon": "^0.5.0",
    "merge": "^1.2.0",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "object-hash": "^1.2.0",
    "pad": "^2.0.3",
    "parse-function": "^5.2.3",
    "regex-parser": "^2.2.8",
    "runes": "^0.4.3",
    "secure-filters": "^1.1.0",
    "sha.js": "^2.4.10",
    "snake-case": "^2.1.0",
    "stack-trace": "0.0.10",
    "tmp": "0.0.33",
    "var-validator": "0.0.3"
  },
  "devDependencies": {
    "@types/luxon": "^0.5.0",
    "@types/node": "^9.3.0",
    "@types/sinon": "^4.3.0",
    "@types/stack-trace": "0.0.29",
    "@types/tmp": "0.0.33",
    "benchmark": "^2.1.4",
    "coveralls": "^3.0.0",
    "fs-extra": "^5.0.0",
    "fs-finder": "^1.8.1",
    "module-alias": "^2.0.3",
    "node-hook": "^1.0.0",
    "nyc": "^11.5.0",
    "sinon": "^4.3.0",
    "tap": "^11.0.1",
    "tap-mocha-reporter": "^3.0.6",
    "tape": "^4.9.0",
    "twig": "^1.10.5",
    "typescript": "^2.7.2"
  }
}
