{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "sourceMap": true,
    "removeComments": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": []
}